<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operating Systems 2021-2 (OS212)</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        background-color: #2b2d42;
        margin: 0;
      }

      nav {
        display: flex;
        background-color: #edf2f4;
        height: 200px;
        width: 100vw;
        padding: 10px;
        justify-content: center;
      }

      #nav-title {
        font-size: x-large;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b65b72a2-5888-4ed3-9d54-88dae498f058/ddvpmye-3eed87f7-f9c8-4972-bfa5-6e3bd3bb13d8.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2I2NWI3MmEyLTU4ODgtNGVkMy05ZDU0LTg4ZGFlNDk4ZjA1OFwvZGR2cG15ZS0zZWVkODdmNy1mOWM4LTQ5NzItYmZhNS02ZTNiZDNiYjEzZDguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vOjAkmEW3mCyhBK6f-CK8GTyzUxG8YrmAbgL2PciOuE"
          style="width: 150px; height: 150px; border-radius: 50%"
        />
      </div>
      <div id="nav-title">
        <br />
        <b>Operating Systems 2021-2 (OS212)</b>
        <br />
        <br />
        <br />
        Robertus Aditya Sukoco -- Condet
      </div>
      <div></div>
    </nav>
    <div id="main" style="color: white; margin: 20px; font-size: 20px">
      Hai hai~~~~ My name is Robertus Aditya Sukoco from Condet, and I'm ready
      for Operating System class ╰(▔∀▔)╯
    </div>
    <footer style="color: white">
      © 2021-2021 --- Robertus Aditya Sukoco --- Revision: 0022b---26-Aug-2021.
    </footer>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operating Systems 2021-2 (OS212)</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        background-color: #2b2d42;
        margin: 0;
      }

      nav {
        display: flex;
        background-color: #edf2f4;
        height: 200px;
        width: 100vw;
        padding: 10px;
        justify-content: center;
      }

      #nav-title {
        font-size: x-large;
        margin-left: 50px;
      }

      div a {
        color: tomato;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b65b72a2-5888-4ed3-9d54-88dae498f058/ddvpmye-3eed87f7-f9c8-4972-bfa5-6e3bd3bb13d8.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2I2NWI3MmEyLTU4ODgtNGVkMy05ZDU0LTg4ZGFlNDk4ZjA1OFwvZGR2cG15ZS0zZWVkODdmNy1mOWM4LTQ5NzItYmZhNS02ZTNiZDNiYjEzZDguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vOjAkmEW3mCyhBK6f-CK8GTyzUxG8YrmAbgL2PciOuE"
          style="width: 150px; height: 150px; border-radius: 50%"
        />
      </div>
      <div id="nav-title">
        <br />
        <b>Operating Systems 2021-2 (OS212)</b>
        <br />
        <br />
        <br />
        Robertus Aditya Sukoco -- Condet
      </div>
      <div></div>
    </nav>
    <div>
      <a href="index.html">HOME</a>
      <a href="TXT/mylog.txt">LOG</a>
      <a href="links.html">LINKS</a>
      <a href="https://github.com/robert-adit-sukoco/os212">REPO</a>
    </div>
    <div id="main" style="color: white; margin: 20px; font-size: 20px">
      Hai hai~~~~ My name is Robertus Aditya Sukoco from Condet, and I'm ready
      for Operating System class ╰(▔∀▔)╯
    </div>
    <footer style="color: white">
      © 2021-2021 --- Robertus Aditya Sukoco --- Revision: 0022b---26-Aug-2021.
    </footer>
  </body>
</html>
